# keycloak-spring-boot

./: pom.xml
src/main/java/pl/mprzybysz/app/: KeycloakSpringBootApplication.java
src/main/java/pl/mprzybysz/app/config/: AppConfig.java
src/main/java/pl/mprzybysz/app/constant/: ErrorConstant.java
src/main/java/pl/mprzybysz/app/controller/: UserController.java
src/main/java/pl/mprzybysz/app/dto/: AppUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/pl/mprzybysz/app/entity/: AppUser.java
src/main/java/pl/mprzybysz/app/exception/: AppUserException.java  AuthorizationException.java  RegistrationException.java  YourDrivingLicenseException.java
src/main/java/pl/mprzybysz/app/exception/advice/: ExceptionAdvice.java  SecurityExceptionAdvice.java
src/main/java/pl/mprzybysz/app/exception/error/: YourDrivingLicenseAuthorizationError.java  YourDrivingLicenseRequestError.java  YourDrivingLicenseServerError.java
src/main/java/pl/mprzybysz/app/mapper/: AppUserMapper.java  KeycloakUserMapper.java
src/main/java/pl/mprzybysz/app/repository/: AppUserRepository.java
src/main/java/pl/mprzybysz/app/security/: SecurityConfig.java
src/main/java/pl/mprzybysz/app/service/: AppUserService.java  KeycloakService.java
src/main/resources/: application.yaml
